<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DialogView.axaml.cs">
      <DependentUpon>DialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogWindowView.axaml.cs">
      <DependentUpon>DialogWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WCView.axaml.cs">
      <DependentUpon>WCView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UCView.axaml.cs">
      <DependentUpon>UCView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
