# practicles

./: .gitignore  CSharpNotes.txt  README.md
AI & ChatGTP/: AI_Related_Notes.txt  chatGPT_Notes.txt
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Avalonia/: Avalonia_Notes.txt
Avalonia/AvWeb/: App.axaml  App.axaml.cs  AvWeb.sln
Avalonia/AvWeb.Browser/: AvWeb.Browser.csproj  Program.cs
Avalonia/AvWeb.Browser/Properties/: launchSettings.json
Avalonia/AvWeb.Desktop/: AvWeb.Desktop.csproj  Program.cs
Avalonia/AvWeb/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia/AvWeb/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia/Avalonia.CommunityToolkit/: Avalonia.CommunityToolkit.sln
Avalonia/Avalonia.CommunityToolkit/Dialog/CTDialog/: App.axaml  App.axaml.cs  CTDialog.csproj  Usings.cs
Avalonia/Avalonia.CommunityToolkit/Dialog/CTDialog.Desktop/: CTDialog.Desktop.csproj  Program.cs
Avalonia/Avalonia.CommunityToolkit/Dialog/CTDialog/ViewModels/: DialogViewModel.cs  DialogWindowViewModel.cs  UCViewModel.cs  ViewModelBase.cs  WCViewModel.cs
Avalonia/Avalonia.CommunityToolkit/Dialog/CTDialog/Views/: DialogView.axaml  DialogView.axaml.cs  DialogWindowView.axaml  DialogWindowView.axaml.cs  UCView.axaml  UCView.axaml.cs  WCView.axaml  WCView.axaml.cs
Avalonia/Avalonia.CommunityToolkit/Dialog/Demo.ModalDialog/: AddTextDialogViewModel.cs  Demo.ModalDialog.csproj
Avalonia/Avalonia.CommunityToolkit/UI/AvaloniaCT.iOS/: Main.cs  (+2 more)
Avalonia/Avalonia.Practicles/: Avalonia.Practicles.sln
Avalonia/Avalonia.Practicles/DataService/: ChartService.cs  DataService.csproj  FinancialData.cs
Avalonia/Avalonia.Practicles/DataService.Desktop/: DataService.Desktop.csproj  Program.cs
Avalonia/Avalonia.Practicles/Geometry/: App.axaml  App.axaml.cs  Geometry.csproj
Avalonia/Avalonia.Practicles/Geometry.Android/: Geometry.Android.csproj  MainActivity.cs
Avalonia/Avalonia.Practicles/Geometry.Browser/: Geometry.Browser.csproj  Program.cs
Avalonia/Avalonia.Practicles/Geometry.Desktop/: Geometry.Desktop.csproj  Program.cs
Avalonia/Avalonia.Practicles/Geometry.iOS/: AppDelegate.cs  Geometry.iOS.csproj  Main.cs
Avalonia/Avalonia.Practicles/Module/: ModuleA.csproj  ModuleAModule.cs
Avalonia/Avalonia.Practicles/Module/ViewModels/: ViewAViewModel.cs
Avalonia/Avalonia.Practicles/Module/Views/: ViewA.axaml  ViewA.axaml.cs
Avalonia/Avalonia.Practicles/ScottPlot/: ScottPlot.csproj
Docker/Postgres/: docker-compose.yml  docker-compose.yml2
FunStuff/: FunStuffNotes.txt  ohmyposhv3-v2.json
Hadoop/: hadoop_notes.txt
Java/: javTemplate_1.code-snippets  java_notes.txt
Java/oop/DAA/: max2val.java
Java/oop/HowToSolveItByComputer/: reverse_value.java
Java/oop/Interfaces/: IServiceProvider.java  ServiceProvider.java
Java/oop/abstractClass/: abs_child.java  abs_child2.java  abs_parent.java
Java/oop/accessModifiers/: accessModifier2.java  accessModifiers.java  write1.java  write2.java
Java/oop/classOnly/: TestA.java  a_class.java  b1_class.java  b_class.java
Java/oop/testing/: test.java
Java/oop/usaco/: Apartments.java  ConcertTickets.java  DistinctNumbers.java
Java/teaching/: prog_1.java  prog_2.java
LLM/: LLM Notes.txt
OlympiadAndJEE_prep/: Assignment_1_2023_07_08.docx  Number System.docx  olympiad_compettive_coding.txt
Python/Learning/PythonDistilled/: data.txt  hello.ipynb  interest.py  out.txt  pcost.py  python_practice.ipynb  testString.ipynb
Rust/: RustNotes.txt
Rust/factorial_calculator/: Cargo.toml
Rust/factorial_calculator/src/: lib.rs
Rust/guessing_game/src/: main.rs
Rust/hello_world/src/: main.rs
Rust/rust_ui_test/: package-lock.json  package.json
Rust/rust_ui_test/src-tauri/: Cargo.toml  tauri.conf.json
Rust/wasm-game-of-life/: Cargo.toml  LICENSE_MIT
Rust/wasm-game-of-life/src/: lib.rs
Rust/wgpu_book/: Cargo.toml
Security/SEEDLabs/: SEEDLabNotes.txt
UNO/: UNO_NOTES.txt
UNO/CommunityToolkitSampleApp/: CommunityToolkitSampleApp-vsmac.slnf  CommunityToolkitSampleApp.sln  Directory.Packages.props
UNO/CommunityToolkitSampleApp/CommunityApp/: Directory.Packages.props
UNO/CommunityToolkitSampleApp/CommunityApp/CommunityApp.Server/: CommunityApp.Server.csproj  GlobalUsings.cs  Program.cs
UNO/CommunityToolkitSampleApp/CommunityApp/CommunityApp.Server/Apis/: WeatherForecastApi.cs
UNO/CommunityToolkitSampleApp/CommunityApp/CommunityApp.Server/Properties/: launchSettings.json
UNO/CommunityToolkitSampleApp/CommunityApp/CommunityApp.Tests/: AppInfoTests.cs  CommunityApp.Tests.csproj  GlobalUsings.cs
WPF/Dashboard2/: Dashboard.sln
WPF/Dashboard2/Dashboard/: App.xaml  App.xaml.cs
WPF/Practicles/: Practicles.sln
WPF/Practicles/Geometry/: App.xaml  App.xaml.cs  Geometry.csproj  MainWindow.xaml
WPF/Practicles/Test/: SayHello.cs  Test.csproj
competitive_programming/: olympiad_compettive_coding.txt
cpp/Project1/: Main.cpp  Project1.sln  Project1.vcxproj
csharp/Interview2023/: Interview2023.sln
csharp/Interview2023/AlbahariCSharp12PR/: AlbahariCSharp12PR.csproj  Introduction.linq  Program.cs
csharp/Interview2023/CSharpConcepts/: Program.cs
csharp/Interview2023/CSharpConcepts.NUnit.Tests/: CSharpConcepts.NUnit.Tests.csproj  CompareProductsTest.cs  DatatypeConversionsTest.cs
csharp/Interview2023/CSharpConcepts.XUnit.Tests/: CSharpConcepts.XUnit.Tests.csproj  ClassArrayTest.cs  DatatypeConversionsTest.cs  OperatorsTests.cs
csharp/Interview2023/CSharpConceptsTests/: CSharpConceptsTests.csproj  CSharpTutorialTests.cs
csharp/Interview2023/ProCSharp/: Program.cs
csharp/Interview2023/RawWPF/: Program.cs  RawWPF.csproj
csharp/Interview2023/Torify/: Program.cs
csharp/learning_2023/: learning_2023.sln
csharp/learning_2023/csharp_concepts/: Program.cs
csharp/sql_learning/: prajimtech_sql_beginner.sql
hype-v or virtualbox/: install-macos.txt  virtual_machine_notes.txt
mysql/: mysql_notes.txt  sql_query.sql
postgres/: postgres_notes.txt
typingPractice/: typing day 2.docx  typing day 3.docx
(+127 files in other folders)
