<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.21.231214.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.21.231214.1" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.21.231214.1" />
    <PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.21.231214.1" />
  </ItemGroup>

</Project>
