https://doc.rust-lang.org/book/ch01-03-hello-cargo.html

Rust & Webssembly
https://rustwasm.github.io/book/game-of-life/hello-world.html

cargo --version

cargo new <<ProjectName>>

cargo build //to build the project 

cargo run // to build and run the project 

cargo check // check whether it is still compiling



Practicle gpu graphics rust

wgpu = "0.18"
cgmath = "0.18"
env_logger = "0.10"
futures = "0.3"
gfx-hal = "0.9"
image = "0.24"
log = "0.4"
pollster = "0.3"
winit = "0.29"
anyhow = "1.0"