<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommunityApp.Wasm\CommunityApp.Wasm.csproj" />
		<ProjectReference Include="..\CommunityApp.DataContracts\CommunityApp.DataContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" />
	</ItemGroup>

</Project>
