
HYPER-V windows 10
*************
SQL Server Polybase ports : 16450-16460

SQL Server Instance Port : 49180

SQL Server Report Serv Port : 49184

Report Server : http://sqlserver01:49184/Reports

Postgres Sql instance port : 49193



*************

https://dev.mysql.com/doc/refman/8.0/en/data-directory-initialization.html

On Windows, suppose that C:\my.ini contains these lines: 

[mysqld]
basedir=C:\\Program Files\\MySQL\\MySQL Server 8.0
datadir=D:\\MySQLdata

bin\mysqld --defaults-file=C:\my.ini --initialize --console


mysql -u root -p


ALTER USER 'root'@'localhost' IDENTIFIED BY 'root-password';


start mysql server

run on terminal
mysqld --console



***************
LEARN
***************
https://github.com/mysql/mysql-server

https://www.red-gate.com/simple-talk/mysql-coding-basics/

